#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, r32ui) uniform uimage2D depthImage;
layout(binding = 1, rgba8) uniform image2D colorImage;
layout(binding = 2) uniform FrameData
{
    mat4 matrices[3];
    mat4 view;
    vec4 color0;
    vec4 color1;
    float fov;
    float focalPlane;
    float aperture;
    float exposure;
    uint iterationCount;
} frameData;

void main()
{
    imageStore(depthImage, ivec2(gl_GlobalInvocationID.xy), uvec4(0));
}
